<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NameInCircleView" customModule="KCommonUIKit" customModuleProvider="target">
            <connections>
                <outlet property="circleBackgroundView" destination="E4e-IO-sod" id="YC4-8b-TkF"/>
                <outlet property="initialsLabel" destination="ZCP-AK-Keg" id="SKH-zQ-9dN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4e-IO-sod" userLabel="Circle">
                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCP-AK-Keg">
                            <rect key="frame" x="5" y="7.5" width="26" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ZCP-AK-Keg" firstAttribute="leading" secondItem="E4e-IO-sod" secondAttribute="leading" constant="5" id="A6z-mE-YBc"/>
                        <constraint firstItem="ZCP-AK-Keg" firstAttribute="centerY" secondItem="E4e-IO-sod" secondAttribute="centerY" id="WhL-CW-ymV"/>
                        <constraint firstAttribute="trailing" secondItem="ZCP-AK-Keg" secondAttribute="trailing" constant="5" id="rNO-Z4-AAS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="E4e-IO-sod" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SrN-N5-i4Y"/>
                <constraint firstItem="E4e-IO-sod" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="T8F-WN-JIw"/>
                <constraint firstAttribute="bottom" secondItem="E4e-IO-sod" secondAttribute="bottom" id="rOO-iQ-oJP"/>
                <constraint firstAttribute="trailing" secondItem="E4e-IO-sod" secondAttribute="trailing" id="vVy-na-AFm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-197.10144927536234" y="72.991071428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
