<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrandSliderCollectionViewCell" id="gTV-IL-0wX" customClass="BrandSliderCollectionViewCell" customModule="KMarketPlaceKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Brand&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80A-5u-6SR">
                        <rect key="frame" x="16" y="6" width="66" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CA9-9b-Fjc">
                        <rect key="frame" x="0.0" y="35" width="375" height="148"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qdk-4G-1ZB">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CA9-9b-Fjc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ac8-sk-Bw5"/>
                <constraint firstItem="80A-5u-6SR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="NBR-rf-X3j"/>
                <constraint firstAttribute="bottom" secondItem="CA9-9b-Fjc" secondAttribute="bottom" constant="16" id="e9g-gy-P5Q"/>
                <constraint firstAttribute="trailing" secondItem="CA9-9b-Fjc" secondAttribute="trailing" id="keP-8q-spc"/>
                <constraint firstItem="80A-5u-6SR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="mg0-GA-GZ6"/>
                <constraint firstItem="CA9-9b-Fjc" firstAttribute="top" secondItem="80A-5u-6SR" secondAttribute="bottom" constant="8" id="zXb-mG-xy9"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="CA9-9b-Fjc" id="1hP-OQ-fJO"/>
                <outlet property="headerLabel" destination="80A-5u-6SR" id="hxw-D0-lNH"/>
            </connections>
            <point key="canvasLocation" x="138" y="8"/>
        </collectionViewCell>
    </objects>
</document>
