<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5qv-yM-Jtz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="lrQ-Nk-wsW">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="5qv-yM-Jtz" customClass="AccountViewController" customModule="MarketplaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgB-co-FVF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0lH-RQ-s1W">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="40g-tE-OrF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="5qv-yM-Jtz" id="KaQ-a9-2Tw"/>
                                    <outlet property="delegate" destination="5qv-yM-Jtz" id="CiX-rz-1bK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pdy-2B-0cT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pdy-2B-0cT" firstAttribute="trailing" secondItem="0lH-RQ-s1W" secondAttribute="trailing" id="7jN-Yl-ssy"/>
                            <constraint firstItem="0lH-RQ-s1W" firstAttribute="top" secondItem="Pdy-2B-0cT" secondAttribute="top" id="9ze-QG-VTI"/>
                            <constraint firstItem="0lH-RQ-s1W" firstAttribute="leading" secondItem="Pdy-2B-0cT" secondAttribute="leading" id="QWx-FX-MXc"/>
                            <constraint firstItem="Pdy-2B-0cT" firstAttribute="bottom" secondItem="0lH-RQ-s1W" secondAttribute="bottom" id="XUq-52-KPt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" id="z4s-nP-nVa"/>
                    <connections>
                        <outlet property="collectionView" destination="0lH-RQ-s1W" id="6TB-cH-X5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBJ-Yi-1H0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="-81.026785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
