<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AccountItemCollectionViewCell" customModule="KMarketPlaceKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KCD-Z1-Ren">
                    <rect key="frame" x="16" y="14" width="79.5" height="22"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q7K-74-VvD">
                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="QIc-6z-oEI"/>
                                <constraint firstAttribute="width" constant="22" id="eKq-14-Nfk"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xra-4O-vO9">
                            <rect key="frame" x="38" y="0.0" width="41.5" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Xra-4O-vO9" firstAttribute="leading" secondItem="Q7K-74-VvD" secondAttribute="trailing" constant="16" id="LgI-ua-lxh"/>
                        <constraint firstItem="Xra-4O-vO9" firstAttribute="top" secondItem="KCD-Z1-Ren" secondAttribute="top" id="PuP-fZ-WIq"/>
                        <constraint firstAttribute="bottom" secondItem="Xra-4O-vO9" secondAttribute="bottom" id="TrH-uv-aMd"/>
                        <constraint firstAttribute="trailing" secondItem="Xra-4O-vO9" secondAttribute="trailing" id="YwZ-1f-iba"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFh-Mi-rhd" userLabel="Separator View">
                    <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="FYB-8X-Wdf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBw-RA-Wgk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3p5-Xe-6VS"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="sBw-RA-Wgk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1Gp-hF-KfB"/>
                <constraint firstAttribute="trailing" secondItem="zFh-Mi-rhd" secondAttribute="trailing" id="Los-cL-HAG"/>
                <constraint firstItem="sBw-RA-Wgk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WE3-fX-Ywp"/>
                <constraint firstItem="KCD-Z1-Ren" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bna-T8-4Wd"/>
                <constraint firstItem="KCD-Z1-Ren" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="boL-ek-eas"/>
                <constraint firstItem="zFh-Mi-rhd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="spJ-dO-7os"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zFh-Mi-rhd" secondAttribute="bottom" id="vpA-Eg-hPd"/>
                <constraint firstAttribute="trailing" secondItem="sBw-RA-Wgk" secondAttribute="trailing" id="wqI-k8-ZmO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="decorationImageView" destination="Q7K-74-VvD" id="St1-Af-Uzn"/>
                <outlet property="separatorView" destination="sBw-RA-Wgk" id="fIb-UR-fwR"/>
                <outlet property="separatorViewBottom" destination="zFh-Mi-rhd" id="Wjl-uG-9ow"/>
                <outlet property="titleLabel" destination="Xra-4O-vO9" id="ckl-Hy-KrZ"/>
            </connections>
            <point key="canvasLocation" x="304" y="-58"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
